{
  "name": "jest-puppeteer",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/expect-puppeteer": "^2.2.4",
    "@types/jest-environment-puppeteer": "^2.2.1",
    "@types/puppeteer": "^1.5.1",
    "cheerio-get-css-selector": "^2.0.0",
    "jest": "^23.4.1",
    "jest-puppeteer": "^3.2.1",
    "puppeteer": "^1.6.1",
    "tesseract.js": "^1.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "scripts": {
    "test": "jest",
    "test-txt": "jest > results.txt 2>&1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
